<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FES Demo Site</title>
</head>
<body>
    <section> <!-- Just a separator? "Landing page + nav bar"-->
        <nav>
            <img src="./assets/FES.svg">

            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <header> <!-- How to know to put header here? You use this for the front page?-->
            <div>
                <h1>Best place to learn Frontend</h1>
                <p>Go from absolute beginner to pro with a simplified process</p>
                <button>Start now</button>
                <!-- <input type="button" value="Start now"> Wonder if this'll work.-->
            </div>

            <figure> <!-- Why do you wrap it in a figure?-->
                <img src="./assets/laptop.png">
            </figure>
        </header>
    </section>
    
    <main>
        <section id="about"></section> <!-- Yeah, section is just a splitter.-->
            <h2>About</h2>
            
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias libero deserunt dolorem! Amet, similique eaque explicabo
                    nulla aliquam nisi voluptatem harum vel? Sed minus ex quo
                    id eveniet fuga voluptate.
                </p>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias libero deserunt dolorem! Amet, similique eaque explicabo
                    nulla aliquam nisi voluptatem harum vel? Sed minus ex quo
                    id eveniet fuga voluptate.
                </p>
            </div>

            <figure>
                <img src="./assets/about.jpg">
            </figure>

        <section id="discord"></section>
            <h2>Discord</h2>

            <figure>
                <img src="./assets/discord.png">
            </figure>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias libero deserunt dolorem! Amet, similique eaque explicabo
                    nulla aliquam nisi voluptatem harum vel? Sed minus ex quo
                    id eveniet fuga voluptate.
                </p>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Alias libero deserunt dolorem! Amet, similique eaque explicabo
                    nulla aliquam nisi voluptatem harum vel? Sed minus ex quo
                    id eveniet fuga voluptate.
                </p>
            </div>

        <section id="contact">
            <h2>Contact</h2>

            <form action="">
                 <label>Email</label>
                 <input type="email" placeholder="johndoe@example.com">
            </form>
            
            <label>Message</label>
            <textarea type="text" placeholder="Write your message here"></textarea>
        </section>
    </main>

    <footer>
        <img src="./assets/FES.svg">

        <div>
            <a href="#about">About</a>
            <a href="#discord">Discord</a>
            <a href="#contact">Contact</a>
            <a href="#courses">Courses</a>
        </div>

        <p>Copyright Frontend Simplified</p>
    </footer>
</body>
</html>